<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"clinale.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="计算机硬件组成现代计算机以冯·诺伊曼结构为基础，由中央处理器（CPU）、内存、外存、输入和输出设备组成，如图 1 所示。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机基础">
<meta property="og:url" content="https://clinale.github.io/2022/02/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Clinale&#39;s Blog">
<meta property="og:description" content="计算机硬件组成现代计算机以冯·诺伊曼结构为基础，由中央处理器（CPU）、内存、外存、输入和输出设备组成，如图 1 所示。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://clinale.github.io/2022/02/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/计算机硬件组成.png">
<meta property="article:published_time" content="2022-02-27T07:04:36.000Z">
<meta property="article:modified_time" content="2022-04-10T02:38:32.778Z">
<meta property="article:author" content="Clinale">
<meta property="article:tag" content="计算机基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://clinale.github.io/2022/02/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/计算机硬件组成.png">

<link rel="canonical" href="https://clinale.github.io/2022/02/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机基础 | Clinale's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Clinale's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://clinale.github.io/2022/02/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yuanshen.jpg">
      <meta itemprop="name" content="Clinale">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clinale's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-27 15:04:36" itemprop="dateCreated datePublished" datetime="2022-02-27T15:04:36+08:00">2022-02-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-10 10:38:32" itemprop="dateModified" datetime="2022-04-10T10:38:32+08:00">2022-04-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">计算机基础</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="计算机硬件组成"><a href="#计算机硬件组成" class="headerlink" title="计算机硬件组成"></a>计算机硬件组成</h3><p>现代计算机以冯·诺伊曼结构为基础，由中央处理器（CPU）、内存、外存、输入和输出设备组成，如图 1 所示。</p>
<p><img src="/2022/02/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/计算机硬件组成.png" alt="img"></p>
<span id="more"></span>
<ul>
<li><p>CPU 指令集分为精简指令集（RISC）和复杂指令集（CISC），ARM 指令集属于 RISC，x86 指令集属于 CISC。CPU 由<strong>控制单元（CU）</strong>和<strong>算术逻辑单元（ALU）</strong>组成。CU 是计算机的指挥系统，一般由指令寄存器、指令译码器、时序电路和控制电路组成，基本功能是从内存取指令和执行指令。ALU 则负责完成算术运算和逻辑运算。</p>
</li>
<li><p>内存是易失型存储器，包括动态随机存储（DRAM）、静态随机存储（SRAM）以及只读存储器（ROM），其中，SRAM 一般用于制作缓存，ROM 用来存储 BIOS 或固件程序。程序必须被加载进内存才能被执行。</p>
</li>
<li><p>外存是非易失型存储器，主要包括硬盘（HDD）、固态硬盘（SSD），用于永久性存储文件数据。</p>
</li>
<li><p>输入设备主要包括键盘、鼠标和体感设备等，输出设备包括显卡、打印机、扬声器、蓝牙耳机、投影仪等。</p>
</li>
<li><p>主板负责将 CPU、内存、外存、输入输出设备组织在一起。其中，CPU 通过 <strong>北桥</strong> 与内存和显存连接在一起，输入输出设备则通过 <strong>南桥</strong> 与 CPU 进行交互。主板主要提供了以下功能：</p>
<p>1）设备 I/O 地址与 IRQ 中断请求</p>
<p>主板负责各个电脑组件之间的通信，通过 <strong>I/O</strong> 地址识别不同的设备，一般而言，不同的设备不能共享同一个设备 I/O 地址。各个设备可以通过 <strong>IRQ 中断请求</strong> 来告知 CPU 该设备的当前状态，以方便 CPU 进行工作任务的分配。</p>
<p>2）CMOS 与 BIOS</p>
<p>CMOS 主要功能为 <strong>记录主板上面的重要参数</strong>，包括系统时间、CPU 电压与频率、各项设备的 I/O 地址与 IRQ 等，由于这些数据的记录要用电，因此主板上面有一块电池。BIOS 是写入到主板上某一块 flash 或 EEPROM 的程序，它可以在计算机启动的时候执行，以 <strong>加载或修改 CMOS 当中的参数，并尝试调用存储设备中的引导程序</strong>，进一步进入操作系统当中。</p>
<p>3）连接外置设备的接口</p>
<p>主板上面包含各种连接外置设备的接口，包括：</p>
<ul>
<li><p>PS/2 接口：原本是常见的键盘与鼠标的接口，逐渐被 USB 接口取代；</p>
</li>
<li><p>USB 接口：分为 USB2.0 和 USB3.0</p>
</li>
<li><p>RJ-45 网络头：负责连接网线</p>
</li>
<li><p>HDMI：负责连接显示屏幕，可同时传输声音与图像。</p>
</li>
</ul>
</li>
</ul>
<h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><p>主流操作系统分为 Windows 操作系统、Linux 操作系统、Macos 操作系统、Android 操作系统与苹果操作系统等，主要提供了如下功能：</p>
<ul>
<li><p>系统调用接口</p>
<p>对硬件资源进行抽象，向上层应用程序提供一个统一的编程接口</p>
</li>
<li><p>进程管理</p>
<p>支持多任务处理</p>
</li>
<li><p>内存管理</p>
<p>实现内存资源的分配与回收，支持虚拟内存，当内存不足时通过硬盘交换分区实现进程切换</p>
</li>
<li><p>文件系统管理</p>
<p>实现外存资源的分配与回收</p>
</li>
<li><p>驱动管理</p>
<p>通过驱动程序对硬件进行管理，事先将驱动程序编译成模块，并通过操作系统提供的可加载模块功能加载到操作系统内核空间中</p>
</li>
</ul>
<p>Linux 操作系统中继承了 Minix 操作系统的设计哲学，即<strong>所有的程序或系统设备都是文件</strong>。各硬件设备在 Linux 中的文件名如表 1 所示。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>设备</strong></th>
<th><strong>设备在 Linux 中的文件名</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>SCSI、SATA、USB 磁盘驱动器</td>
<td>/dev/sd[a-p]</td>
</tr>
<tr>
<td>U 盘</td>
<td>/dev/sd[a-p] （与 SATA 相同）</td>
</tr>
<tr>
<td>Virtio 接口</td>
<td>/dev/vd[a-p] （用于虚拟机内）</td>
</tr>
<tr>
<td>软盘驱动器</td>
<td>/dev/fd[0-7]</td>
</tr>
<tr>
<td>打印机</td>
<td>/dev/lp[0-2] （25 针打印机）<br>/dev/usb/lp[0-15] （USB 接口）</td>
</tr>
<tr>
<td>鼠标</td>
<td>/dev/input/mouse[0-15] （通用）<br>/dev/psaux （PS/2 接口）<br>/dev/mouse （当前鼠标）</td>
</tr>
<tr>
<td>CD-ROM、DVD-ROM</td>
<td>/dev/scd[0-1] （通用）<br>/dev/sr[0-1] （通用，CentOS 较常见）<br>/dev/cdrom    （当前 CD-ROM）</td>
</tr>
<tr>
<td>磁带机</td>
<td>/dev/ht0 （IDE 接口）<br>/dev/st0  （SATA/SCSI 接口）<br>/dev/tape （当前磁带）</td>
</tr>
<tr>
<td>IDE 磁盘驱动器</td>
<td>/dev/hd[a-d] （旧式系统才有）</td>
</tr>
</tbody>
</table>
</div>
<h4 id="磁盘分区"><a href="#磁盘分区" class="headerlink" title="磁盘分区"></a>磁盘分区</h4><p>磁盘主要由碟片、磁头、机械手臂与主轴马达所组成，碟片用于存储数据，磁头用于写入和读取数据。碟片上面又细分为磁道（Track）和扇区（Sector），所有碟片的同一个磁道被称为柱面（Cylinder）。扇区的物理大小分为 512 字节和 4K 字节两种，典型的碟片示意图如图 2 所示。</p>
<p>物理硬盘无法直接被使用，只有在该硬盘上划分出分区后，才能够使用。其实仅仅划分出分区后，这块硬盘仍然是不能被使用的，需要在划分好的分区上创建文件系统，比如 FAT 或 NTFS，之后才能够被使用。</p>
<p>常见的磁盘分区格式分为 MBR（Master Boot Record）格式和 GPT（GUID partition table）格式两种。在 MBR 格式中，扇区位置使用<strong>（柱面号 C、磁头 H、扇区号 S）</strong>来表示，最大支持 4TB 的硬盘空间。</p>
<h4 id="启动流程"><a href="#启动流程" class="headerlink" title="启动流程"></a>启动流程</h4><h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/267274971">MBR分区格式最大支持容量</a></p>
<p><a target="_blank" rel="noopener" href="https://www.eassos.cn/jiao-cheng/ying-pan/mbr-vs-gpt.php">MBR 与 GPT，关于分区表你应该知道的一些知识</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag"># 计算机基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/13/Linux-%E5%88%9B%E5%BB%BA%E8%BF%9C%E7%A8%8B%E7%99%BB%E9%99%86%E7%94%A8%E6%88%B7/" rel="prev" title="Linux 创建远程登陆用户">
      <i class="fa fa-chevron-left"></i> Linux 创建远程登陆用户
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/10/NEON-%E6%8C%87%E4%BB%A4%E9%80%9F%E6%9F%A5/" rel="next" title="NEON 指令速查">
      NEON 指令速查 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E7%BB%84%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">计算机硬件组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA"><span class="nav-number">2.1.</span> <span class="nav-text">磁盘分区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">启动流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">3.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Clinale"
      src="/images/yuanshen.jpg">
  <p class="site-author-name" itemprop="name">Clinale</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Clinale" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Clinale" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2362465844@qq.com" title="E-Mail → 2362465844@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2021 by Clinale</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
